plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: 'application'
mainClassName = 'com.regisjesuit.simulator.Application'

group 'com.regisjesuit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation project(':lib')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//application {
//    mainModule = 'com.regisjesuit.simulator'
//    mainClass = 'com.regisjesuit.simulator.Application'
//}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}