# PurePursuit

./: .gitignore  README.md  RJFormat.xml  build.gradle  settings.gradle
.run/: Launch Shuffleboard.run.xml
ShuffleboardWidget/: build.gradle
ShuffleboardWidget/src/main/java/com/regisjesuit/purepursuitwidget/: PurePursuitPlugin.java
ShuffleboardWidget/src/main/java/com/regisjesuit/purepursuitwidget/data/: PurePursuitData.java
ShuffleboardWidget/src/main/java/com/regisjesuit/purepursuitwidget/data/type/: PurePursuitType.java
ShuffleboardWidget/src/main/java/com/regisjesuit/purepursuitwidget/widgets/: PurePursuitWidget.java
ShuffleboardWidget/src/main/resources/com/regisjesuit/purepursuitwidget/widgets/: PurePursuitWidget.fxml
lib/: build.gradle
lib/src/main/java/com/regisjesuit/purepursuit/: PurePursuit.java
lib/src/main/java/com/regisjesuit/purepursuit/path/: PathPoint.java  PurePursuitPath.java
lib/src/main/java/com/regisjesuit/purepursuit/utils/: MathUtils.java  Point2d.java  Vector2d.java
lib/src/test/java/com/regisjesuit/purepursuit/path/: PurePursuitPathTest.java
lib/src/test/java/com/regisjesuit/purepursuit/utils/: MathUtilsTest.java  Point2dTest.java
scripts/: pre-commit
shuffleboardwidget/: build.gradle
shuffleboardwidget/src/main/java/com/regisjesuit/purepursuitwidget/widgets/: PurePursuitWidget.java
shuffleboardwidget/src/main/resources/com/regisjesuit/purepursuitwidget/widgets/: PurePursuitWidget.fxml
simulator/: build.gradle
simulator/src/main/java/com/regisjesuit/simulator/: Application.java
simulator/src/main/java/com/regisjesuit/simulator/controllers/: Controller.java
simulator/src/main/java/com/regisjesuit/simulator/kinematics/: DifferentialDriveSimulator.java
simulator/src/main/resources/com.regisjesuit.simulator/: main.fxml
simulator/src/test/java/com/regisjesuit/simulator/kinematics/: DifferentialDriveSimulatorTest.java
