plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

javafx {
    version = "11.0.1"
    configuration = "compileOnly"
}

group 'com.regisjesuit'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "WPILib"
        setUrl("https://frcmaven.wpi.edu/artifactory/release")
    }
}

dependencies {
    compileOnly group: "edu.wpi.first.shuffleboard", name: "api", version: "2021.3.1"
    implementation project(":lib")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.register("installPlugin", Copy) {
    from(tasks.named("jar"))
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
    group = "Shuffleboard Plugin"
}
