plugins {
    id 'java'
}

group 'com.regisjesuit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.deps.wpilib()
}

test {
    useJUnitPlatform()
}

tasks.register("installLibrary", Copy) {
    from(tasks.named("jar"))
    into("../../AllRobots/libs")
}