plugins {
    id 'java'
}

group 'com.regisjesuit'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.deps.wpilib()
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar{
    from sourceSets.main.allSource
}

tasks.register("installLibrary", Copy) {
    from(tasks.named("jar"))
    into("../../AllRobots/libs")
//    from(tasks.named("sourcesJar"))
//    into("../../AllRobots/libs")
}